<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>NO Food Wasting</title>
    <style>
      .header-img{
      width:100%;
    }

    h2 {
      font-family: Arial, Verdana;
      font-weight: 800;
      font-size: 2.5rem;
      color: #091f2f;
      text-transform: uppercase;
  }
  .accordion-section .panel-default > .panel-heading {
      border: 0;
      background: #f4f4f4;
      padding: 0;
  }
  .accordion-section .panel-default .panel-title a {
      display: block;
      font-style: italic;
      font-size: 1.5rem;
  }
  .accordion-section .panel-default .panel-title a:after {
      font-family: 'FontAwesome';
      font-style: normal;
      font-size: 3rem;
      content: "\f106";
      color: #1f7de2;
      float: right;
      margin-top: -12px;
  }
  .accordion-section .panel-default .panel-title a.collapsed:after {
      content: "\f107";
  }
  .accordion-section .panel-default .panel-body {
      font-size: 1.2rem;
  }

  footer .main-footer{  padding: 20px 0;  background: #252525;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
.whatsapp{
  position:fixed;
  bottom:30px;
  right:20px;

}
  </style>
    </head>
  <body>

   <div class="whatsapp">
   <a href=" https://wa.me/919462096527"> <img src="https://tse4.mm.bing.net/th?id=OIP.7tprA1bs0MsnMj58vxHDCAHaHl&pid=Api&P=0&w=172&h=176" width="70px" height="80px"/></a>
   </div> 

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Feed the Need</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'aboutUs' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contactUs' %}">Service</a>
            </li>
           
           </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <img src="https://media.slidesgo.com/storage/2480786/conversions/23-no-food-waste-pitch-deck-thumb.jpg" class="img-fluid.max-width:100% header-img"  alt="...">

<div class="container">
  <p class="text-center mt-4"  style="color:red" para-1>Our works are designed to provide essential food support to underserved areas</p>
    <p class="text-center" style="color:red" para-2>in the form of food or packaged food products depending on the need.</p>
</div>

<div class="row row-cols-1 row-cols-md-2 g-4 ">
  <div class="col">
    <div class="card"style="box-shadow:0 0 30px black"  data-aos="fade-left">
      <img src="https://tse4.mm.bing.net/th?id=OIP.N6xaIjC27EE5DJDgj7Wi5wAAAA&pid=Api&P=0&w=212&h=163" class="card-img-top" style="height:100px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Get in Touch</h5>
        <p class="card-text">Donors with surplus food/resources can reach us at
          +91 9462096527.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="box-shadow:0 0 30px black" data-aos="fade-left">
      <img src="https://tse1.mm.bing.net/th?id=OIP.gwU0Am6aONvExjUjqcU_0QHaEL&pid=Api&P=0&w=292&h=164"  style="height:100px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Quality Check</h5>
        <p class="card-text">Excess Food will be checked based on our Food Safety and Standard Guidelines.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="box-shadow:0 0 30px black"  data-aos="fade-right">
      <img src="https://image.shutterstock.com/image-illustration/glowing-neon-light-location-icon-600w-2050444817.jpg"  style="height:100px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Locate</h5>
        <p class="card-text">We spot the nearest “Hunger Spot” which is the most underserved areas.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="box-shadow:0 0 30px black" data-aos="fade-right">
      <img src="https://st4.depositphotos.com/4149157/25713/v/450/depositphotos_257134780-stock-illustration-vector-illustration-service-delivery-driver.jpg" style="height:100px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Deliver</h5>
        <p class="card-text">Excess food is distributed to needy people with love. Deliver the needed people.</p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <h1 class="text-center mt-4" >------------------Our Partners-------------------</h1>
  <marquee>
    <img src="https://mma.prnewswire.com/media/752757/Drishti_Logo.jpg?p=facebook"  style="height:50px" alt="">
    <img src="https://logowik.com/content/uploads/images/264_rotary.jpg"  style="height:100px" alt="">
    <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/v1506514952/uohbzhpve3ldjgzzuag5.jpg"  style="height:100px" alt="">
  </marquee>
</div>

<div class="card bg-dark text-white">
  <img src="https://wishesandblessings.net/public/images/food_all.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title text-center mt-5">No Food Wasting</h5>
    <p class="card-text mt-5 text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>


<section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
  <div class="container">
  
	  <h2 class="mt-4 text-center">Frequently Asked Questions </h2>
	  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			<h3 class="panel-title">
			  <a class="collapsed" data-aos="fade-left" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				What is No Food Wasting ?
			  </a>
			</h3>
		  </div>
		  <div id="collapse0"  class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
			<div class="panel-body px-3 mb-4">
			  <p>No Food Waste is a food recovery and food waste management network that helps connect individuals and businesses with excess food to people in need. We approach the issue of hunger with a sharing-economy model: the donation of excess food enables a vital, yet often wasted, resource to be used to its full capacity.</p>
			  <ul>
				<li>No Food Waste is an edible food Recovery Project which serves the surplus excess foods from Weddings , Parties , and other events, to the hungry and deprived. This is achieved through a Hot- line number in the City along with a dedicated collection Mini Van. The system works thus. Once we receive a call from the donor at our hotline number, we reach the respective collection point with our volunteers and necessary access</li>
				
			  </ul>
			</div>
		  </div>
		</div>
		
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
			<h3 class="panel-title">
			  <a class="collapsed" data-aos="fade-right" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
          Where and when it is started?
			  </a>
			</h3>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
			<div class="panel-body px-3 mb-4">
			  <p>It just started with 2 Shopper Bags and a volunteer to collect the surplus food and deliver to the homeless through Public Transportation System from May 6th , 2022 at Coimbatore.</p>
			</div>
		  </div>
		</div>
		
		<div class="panel panel-default">
		  <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
			<h3 class="panel-title">
			  <a class="collapsed" data-aos="fade-right" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
          Do you have a question that wasn’t answered here?
			  </a>
			</h3>
		  </div>
		  <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
			<div class="panel-body px-3 mb-4">
			  <p>Shoot us an email at guptashobht30603@gmail.com , Reach us in our helpline 90877 90877</p>
			</div>
		  </div>
		</div>
		</div>
  
  </div>
</section>
  


    <div class="container">
      <h1 class="text-center mt-4">volunteers</h1>
      <form action="" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="fname">Your Name</label>
          <input name='name' type="text" id="fname" class="form-control" Required>

          <label for="Email">Email-id</label>
          <input name='email' type="text" id="fname" class="form-control" Required>

          <input type="submit" class="btn btn-success btn-lg mt-1" value="Submit">
        </div>
      </form>
    </div>


    <footer id="footer" class="footer-1" data-aos="fade-right">
      <div class="main-footer widgets-dark typo-light">
      <div class="container">
      <div class="row">
        
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
      <h5 class="widget-title">COMPANY NAME<span></span></h5>
      <p>About the company, little discription will goes here.. </p>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Quick Links<span></span></h5>
      <ul class="thumbnail-widget">
      <li>
      <div class="thumb-content"><a href="#.">Get Started</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Top Leaders</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Success Stories</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Event/Tickets</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">News</a></div>  
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Lifestyle</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">About</a></div> 
      </li>
      </ul>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Get Started<span></span></h5>
      <p>Get access to your full Training and Marketing Suite.</p>
      <a class="btn" href="https://bit.ly/3m9avif" target="_blank">Subscribe Now</a>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      
      <div class="widget no-box">
      <h5 class="widget-title">Contact Us<span></span></h5>
      
      <p><a href="mailto:guptashobhit30603@gmail.com" title="glorythemes">guptashobhit30603@gmail.com</a></p>
     
      </div>
      </div>
      
      </div>
      </div>
      </div>
        
      <div class="footer-copyright">
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center">
      <p>Copyright Company Name © 2021. All rights reserved.</p>
      </div>
      </div>
      </div>
      </div>
      </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:200,
        duration:1000  
      });
    </script>
  </body>
</html>